<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700;900&family=Work+Sans:wght@200;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Just a Site</title>
  </head>

  <body>
    <div id="top">
      <h1>Hello😀</h1>
      <section style="margin: 80px 30px">
        <h2>Lazy:</h2>
        <h3>
          <ol>
            <li>eat</li>
            <li>sleep</li>
            <li>repeat</li>
          </ol>
        </h3>
        <h2>Links:</h2>
        <ul>
          <li>
            <b><a href="biosfier.html">Biosfier</a></b>
          </li>
        </ul>
      </section>
    </div>
    <br />
    <!-- Subscription | Price | Support 
        Free | Free | N/A 
        Personal | $9.99 | Weekdays 
        Business | $49.99 | 24/7  -->
    <h1>Pricing Table</h1>
    <table>
      <th>Subscription</th>
      <th>Price</th>
      <th>Support</th>

      <tr>
        <td>Free</td>
        <td>Free</td>
        <td>N/A</td>
      </tr>

      <tr>
        <td>Personal</td>
        <td>$9.99</td>
        <td>Weekdays</td>
      </tr>

      <tr>
        <td>Business</td>
        <td>$49.99</td>
        <td>24/7</td>
      </tr>
    </table>

    <hr />
    <hr />

    <h1>Race</h1>
    <form action="dd">
      <span style="margin-right: 100px">First Name</span> Last Name
      <br />
      <label style="margin-right: 60px">
        <input required type="text" placeholder="Willy" />
      </label>
      <label>
        <input type="text" placeholder="Du" required />
      </label>

      <div style="margin: 20px 0">
        <label>
          <span style="margin-right: 10px">Email</span>
          <input required type="email" />
        </label>
        <label>
          <span style="margin: 0 10px 0 20px">Pasword</span>
          <input required type="password" />
        </label>
      </div>
      <label>
        Select your age:
        <select required>
          <option value="" selected></option>
          <option value="">under 18</option>
          <option value="">18-30</option>
          <option value="">above 30</option>
        </select>
      </label>
      <div style="margin: 40px 0px">
        Race Type:
        <br />
        <label>
          Fun Run
          <input class="option" type="radio" name="race" required />
        </label>
        <br />
        <label>
          Half Marathon
          <input class="option" type="radio" name="race" />
        </label>
        <br />
        <label>
          Full Marathon
          <input class="option" type="radio" name="race" />
        </label>
      </div>
      <button id="register">Register</button>
    </form>
    <hr />
    <hr />

    <div>
      <h1>Grocery List</h1>
      <h5 style="color: rgb(97, 11, 196)">..</h5>
      <form id="grocerylist" action="/nowhere">
        <label for="product">Enter A Product</label>
        <input type="text" id="product" name="product" />
        <br />
        <label for="qty">Enter A Quantity</label>
        <input type="number" id="qty" name="qty" />
        <button id="submit">Submit</button>
      </form>

      <ul id="list"></ul>
    </div>
    <hr />
    <hr />

    <div id="ScoreKeeper">
      <div>
        <h1>Score Keeper</h1>
        <h2 id="score"><span id="p1">0</span> - <span id="p2">0</span></h2>
        <div>
          <h3 style="display: inline">Winning Score:</h3>
          <select id="playTo">
            <option value="3">3</option>
            <option selected value="5">5</option>
            <option value="7">7</option>
            <option value="10">10</option>
            <option value="21">21</option>
          </select>
        </div>
        <input type="text" id="playername" placeholder="PLAYER 1" />
        <input type="text" id="playername" placeholder="PLAYER 2" />
        <div>
          <button id="p1win">+1</button> <button id="p2win">+1</button>
          <button id="reset">Reset</button>
        </div>
      </div>
    </div>

    <hr />
    <hr />

    <div id="colorButtons">
      <h1>Color Buttons</h1>
    </div>

    <script src="chick.js"></script>
  </body>
</html>
