h1{
    font-family: 'Work Sans', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.5rem;
    color: rgb(43, 2, 77);
}
hr{
    height: 5px;
    background-color: white;
    border: none;
}
a{
    color: aqua;
    text-decoration: underline wavy;
}
th{
    background-color: rgb(43, 2, 77);
    padding: 15px 30px;
}
td{
    border-bottom: 2pt solid white;
    padding: 7px 0;
}

body{
    color: white;
    background-color: rgb(97, 11, 196);
    font-family: 'Montserrat Aletrnates', sans-serif;
}

#top{
    background-image: url("https://images.unsplash.com/photo-1604830926588-b51d5ddeba7b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 200%;
    height: 100vh;
}

table{
    margin: 40px 200px;
    padding: 0;
    font-family: 'Montserrat Aletrnates', sans-serif;
}

form {
    margin: 20px 200px;
    font-size: 3rem;
    font-weight: 900;
}
label {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Aletrnates', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}
input {
    width: 300px;
    height: 20px;
    padding: 10px 10px;
    margin: 0;
    color: white;
    font-family: 'Montserrat Aletrnates', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    background-color: rgb(156, 79, 245);
    border: none;
    border-radius: 8px;
}
input::placeholder{
    padding: 0;
    color: rgb(97, 11, 196);
    font-size: 1.5rem;
}
select{
    background-color: rgb(156, 79, 245);
    color: rgb(97, 11, 196);
    font-family: 'Montserrat Aletrnates', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 8px;
    border: none;
    width: 200px;
    height: 30px;
    margin: 0 10px;
}
#register{
    background-color: rgb(43, 2, 77);
    border: none;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    width: 300px;
    height: 70px;
    font-family: 'Montserrat Aletrnates', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    margin: 0 400px;
}

#submit{
    background-color: rgb(43, 2, 77);
    border: none;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    width: 200px;
    height: 50px;
    font-family: 'Montserrat Aletrnates', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 20px;
}

#ScoreKeeper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#p1win {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
    width: 15rem;
    height: 3.5rem;
    background-color: rgb(0, 47, 255);
    border: 0 solid white;
    border-radius: 0;
}

#p2win {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
    width: 15rem;
    height: 3.5rem;
    background-color: red;
    border: 0 solid white;
    border-radius: 0;
}

#p1win:hover {
    background-color: rgb(0, 255, 179);
    color: black;
}
#p2win:hover {
    background-color: rgb(255, 238, 0);
    color: black;
}
#reset:hover {
    background-color: white;
    color: black;
}

#reset {
    color: white;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    width: 15rem;
    height: 3.5rem;
    background-color: black;
    border: 0 solid white;
    margin: 0 0 0 1rem;
}

#score {
    font-size: 5rem;
    margin: 0 0 1rem 0;
}

#playername {
    width: 13rem;
    color: white;
    font-size: 2rem;
    font-family: 'Consolas', monospace;
    font-weight: 900;
    padding: 1rem 2rem 1rem 0;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
}

#playername::placeholder {
    color: white;
    font-size: 2rem;
    font-family: 'Consolas', monospace;
    font-weight: 900;
}

/* #playTo {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 0.1rem solid white;
    border-radius: 1rem;
}

option {
    color: black;
    background-color: rgba(0, 0, 0, 0);
} */

.bigButton {
    width: 100px;
    height: 100px;
    margin: 25px;
    border: none;
}